.btn-container {
    position: absolute;
    top: -480px;
    z-index: 50;
}
.news {
    position: relative;
}
.posa {
    position: absolute;
   top: -440px;
    z-index: 50;
    height: 100%;
}

.news-item {
    display: flex;
    flex-direction: column;
    margin-top: 25px;
    padding-bottom: 25px;



    &__img {
        margin-left: -20px;



        img {

            width: 100%;
        }
    }

    &__text {



        h3 {
            margin-bottom: 25px;
            font-size: 35px;
            line-height: 41px;

            span {
                border-bottom: 3px solid $burger-color;
                padding-bottom: 5px;
                font-size: 1.5rem;
            }

        }

        p {
            margin-top: 250px;
            font-family: Raleway;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 19px;
            color: #494D55;
        }
    }
}

@media (max-width:768px) {
    .news-item {
        flex-direction: column;


        &__img {
            margin-left: -10px;

            img {
                width: 100%;
            }
        }

        &__text {
            padding-left: 0;
            margin-top: 20px;

            p {
                font-size: 13px;
                margin-top: 150px;
            }
        }
    }
}
@media (max-width: 650px) {
    .news-item {
        &__text {
            p {
                margin-top: 100px;
            }
        }
    }
}
@media (max-width: 570px) {
    .news-item {
        &__text {
            p {
                margin-top: 50px;
            }
        }
    }
}
@media (max-width: 500px) {
    .news-item {
        &__text {
            p {
                margin-top: 0px;
            }
        }
    }
}
.btn-container {
    display: flex;
    align-items: center;
    margin-bottom: 15px;

    &__news {
        border: 1px solid $burger-color;
        margin-right: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 81px;
        height: 30px;
        border-radius: 2px;
        transition: all .6s;

        &:hover {
            background-color: $burger-color;
        }

    }

    &__post {
        border: 1px solid $burger-color;
        display: flex;
        margin-right: 10px;
        justify-content: center;
        align-items: center;
        width: 81px;
        height: 30px;
        border-radius: 2px;
        transition: all .6s;

        &:hover {
            background-color: $burger-color;
        }
    }

    .news-sort {
        display: flex;
        align-items: center;

        span {
            border-bottom: 1px solid $burger-color;
        }

        img {
            margin-right: 5px;

            img {
                width: 100%;
            }
        }
    }
}

.btn-under {
    display: flex;

    a {
        border: 1px solid $burger-color;
        margin-right: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 141px;
        height: 40px;
        border-radius: 2px;
        transition: all .6s;
        position: relative;
        padding-right: 10px;
        margin-right: 20px;

        &:hover {
            background-color: $burger-color;
        }

        &:after {
            content: '';
            position: absolute;
            background-image: url(../img/sortDown.png);
            background-repeat: no-repeat;
            background-size: contain;
            width: 10px;
            height: 10px;
            transform: rotate(-90deg);
            right: 5px;
        }
    }
}

.chat-item {
    display: flex;
    width: 100%;
    max-width: 70%;
    justify-content: flex-start;
    align-items: center;

    div:nth-child(2) {
        margin-left: 35px;
        margin-right: 35px;
    }

    div {
        input {
            width: 100%;
            height: 30px;
            padding-left: 15px;
            border: none;
            border-radius: 5px;
            box-shadow: 0 0 4px 2px rgba(204, 204, 204, 0.37);
            outline: $burger-color;
        }

        span {
            display: inline-block;
            margin-top: 10px;
            color: $burger-color;
            border-bottom: 1px solid $burger-color;
        }

        button {
            border: 1px solid $burger-color;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            height: 35px;
            width: 120px;
            border-radius: 5px;
            transition: all .4s;

            span {
                border: none;
                margin: 0;

            }

            &:hover {
                cursor: pointer;
                background-color: $burger-color;

                span {
                    color: #fff;
                }
            }
        }
    }
}

.news-chat-container {
    margin-top: 50px;

    .container {
        border-bottom: 1px solid $burger-color;
        padding-bottom: 50px;
    }
}

.chat-item2 {
    display: flex;
    flex-direction: column;
    color: #494D55;
    max-width: 60%;
    margin: 50px auto 0;

    .chat-text {
        display: flex;

        p {
            margin-left: 20px;
            padding: 20px;
            box-shadow: 0 0 4px 4px rgba(204, 204, 204, 0.411);

        }

        div {
            img {
                width: 80px;
                height: 80px;
                border-radius: 50%;
            }
        }

    }

    .chat-btn {
        align-self: flex-end;
        margin-top: 20px;

        button {
            border: 1px solid $burger-color;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            height: 35px;
            width: 120px;
            border-radius: 5px;
            transition: all .4s;

            span {
                border: none;
                margin: 0;
                color: $burger-color;

            }

            &:hover {
                cursor: pointer;
                background-color: $burger-color;

                span {
                    color: #fff;
                }
            }
        }
    }
}

@media (max-width:768px) {
    .chat-item {
        max-width: 100%;
        justify-content: center;
    }

    .chat-item2 {
        max-width: 100%;
    }
}

@media (max-width:570px) {
    .chat-item {
        flex-direction: column;

        div {
            margin-top: 25px;
        }
    }
}

@media (max-width:425px) {
    .chat-item2 {
        .chat-text {
            flex-direction: column;
            align-items: center;

            div {
                img {
                    margin-bottom: 25px;
                }
            }
        }
    }
}